<!DOCTYPE html>
<html class="no-js" lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
	    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="logo">
				<a href="javascript:void(0)">
					AlpBits
				</a>
			</div>
			<div class="navigation">
				<nav>
					<ul>
						<li><a href="javascript:void(0)">Home</a></li>
						<li><a href="javascript:void(0)">Services</a></li>
						<li><a href="javascript:void(0)">About Us</a></li>
						<li><a href="javascript:void(0)">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>